# gestion-tareas

./: README.md
API/api-gestion-tareas/: README.md  pom.xml
API/api-gestion-tareas-estados/: README.md  pom.xml
API/api-gestion-tareas-estados/src/main/java/com/gestiontareas/estados/: Application.java  SpringFoxConfig.java
API/api-gestion-tareas-estados/src/main/java/com/gestiontareas/estados/dao/: EstadosDao.java
API/api-gestion-tareas-estados/src/main/java/com/gestiontareas/estados/endpoint/: EstadosEndpoint.java
API/api-gestion-tareas-estados/src/main/java/com/gestiontareas/estados/entities/: Estado.java
API/api-gestion-tareas-estados/src/main/java/com/gestiontareas/estados/interfaces/: EstadosInterfaces.java
API/api-gestion-tareas-estados/src/main/java/com/gestiontareas/estados/model/: ResponseObject.java
API/api-gestion-tareas-estados/src/main/java/com/gestiontareas/estados/service/: EstadosService.java
API/api-gestion-tareas-estados/src/main/java/com/gestiontareas/estados/utils/: Constantes.java  ResponseUtils.java
API/api-gestion-tareas-estados/src/main/resources/: application.properties
API/api-gestion-tareas-estados/src/main/resources/static/: index.html
API/api-gestion-tareas-usuarios/: README.md  pom.xml
API/api-gestion-tareas-usuarios/src/main/java/com/gestiontareas/usuarios/: Application.java  SpringFoxConfig.java
API/api-gestion-tareas-usuarios/src/main/java/com/gestiontareas/usuarios/dao/: UsuariosDao.java
API/api-gestion-tareas-usuarios/src/main/java/com/gestiontareas/usuarios/endpoint/: UsuariosEndpoint.java
API/api-gestion-tareas-usuarios/src/main/java/com/gestiontareas/usuarios/entities/: Usuarios.java
API/api-gestion-tareas-usuarios/src/main/java/com/gestiontareas/usuarios/interfaces/: UsuariosInterfaces.java
API/api-gestion-tareas-usuarios/src/main/java/com/gestiontareas/usuarios/model/: ResponseObject.java
API/api-gestion-tareas-usuarios/src/main/java/com/gestiontareas/usuarios/service/: UsuariosService.java
API/api-gestion-tareas-usuarios/src/main/java/com/gestiontareas/usuarios/utils/: Constantes.java  ResponseUtils.java
API/api-gestion-tareas-usuarios/src/main/resources/: application.properties
API/api-gestion-tareas-usuarios/src/main/resources/static/: index.html
API/api-gestion-tareas/src/main/java/com/gestiontareas/: Application.java  SpringFoxConfig.java
API/api-gestion-tareas/src/main/java/com/gestiontareas/dao/: TareasDao.java
API/api-gestion-tareas/src/main/java/com/gestiontareas/endpoint/: TareasEndpoint.java
API/api-gestion-tareas/src/main/java/com/gestiontareas/entities/: Tarea.java
API/api-gestion-tareas/src/main/java/com/gestiontareas/interfaces/: TareasInterfaces.java
API/api-gestion-tareas/src/main/java/com/gestiontareas/model/: ResponseObject.java
API/api-gestion-tareas/src/main/java/com/gestiontareas/service/: TareasService.java
API/api-gestion-tareas/src/main/java/com/gestiontareas/utils/: Constantes.java  ResponseUtils.java
API/api-gestion-tareas/src/main/resources/: application.properties
API/api-gestion-tareas/src/main/resources/static/: index.html
API/api-gestion-tareas/src/test/java/dev/snowdrop/example/: AbstractExampleApplicationTest.java
BDD/: BaseDatosGestionTareas.sql
Frontend/gestion-tareas/: README.md  angular.json  package-lock.json  package.json
Frontend/gestion-tareas/src/: index.html
Frontend/gestion-tareas/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/gestion-tareas/src/app/components/form-registro/: form-registro.component.html  form-registro.component.ts
Frontend/gestion-tareas/src/app/components/gestion-tareas/: gestion-tareas.component.html  gestion-tareas.component.ts
Frontend/gestion-tareas/src/app/components/login/: login.component.html  login.component.ts
Frontend/gestion-tareas/src/app/model/: gestionTareas.model.ts
Frontend/gestion-tareas/src/app/services/: gestion-estados.service.spec.ts  gestion-estados.service.ts  gestion-tareas.service.spec.ts  gestion-tareas.service.ts  gestion-usuarios.service.ts
Frontend/gestion-tareas/src/app/utils/: encrypt.ts  httpErrorControl.ts  utilsCommon.ts
Frontend/gestion-tareas/src/enviroment/: environment.ts
