<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016-2017 Red Hat, Inc, and individual contributors. Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.snowdrop</groupId>
		<artifactId>snowdrop-dependencies</artifactId>
		<version>2.4.9.Final</version>
	</parent>
	<groupId>com.gestiontareas.usuarios</groupId>
	<artifactId>api-gestion-tareas-usuarios</artifactId>
	<version>1.0.0</version>
	<name>Gestion de Tareas - Usuarios</name>
	<description>API encargada en la administracion de Usuarios</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
		<spring-boot.version>2.4.9</spring-boot.version>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>redhat-ga</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
		<repository>
			<id>redhat-early-access</id>
			<name>Red Hat Early Access Repository</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>redhat-ga</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</pluginRepository>
		<pluginRepository>
			<id>redhat-early-access</id>
			<name>Red Hat Early Access Repository</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>			
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.dekorate</groupId>
			<artifactId>openshift-junit</artifactId>
			<scope>test</scope>
			<!-- Workaround: We need to exclude annotations, otherwise Openshift always 
				uses the Docker build in tests. Reported by https://github.com/dekorateio/dekorate/issues/821. 
				The same happens with Dekorate 2.7.0. -->
			<exclusions>
				<exclusion>
					<groupId>io.dekorate</groupId>
					<artifactId>openshift-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dekorate</groupId>
			<artifactId>kubernetes-junit</artifactId>
			<scope>test</scope>
			<!-- Workaround: We need to exclude annotations, otherwise Openshift always 
				uses the Docker build in tests. Reported by https://github.com/dekorateio/dekorate/issues/821. 
				The same happens with Dekorate 2.7.0. -->
			<exclusions>
				<exclusion>
					<groupId>io.dekorate</groupId>
					<artifactId>kubernetes-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>openshift-it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<configuration>
							<systemPropertyVariables>
								<app.name>${project.artifactId}</app.name>
							</systemPropertyVariables>
							<includes>
								<include>**/*OpenShiftIT.class</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation />
		</profile>
		<profile>
			<id>kubernetes-it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<configuration>
							<systemPropertyVariables>
								<app.name>${project.artifactId}</app.name>
							</systemPropertyVariables>
							<includes>
								<include>**/*KubernetesIT.class</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation />
		</profile>
		<profile>
			<id>openshift</id>
			<dependencies>
				<dependency>
					<groupId>io.dekorate</groupId>
					<artifactId>openshift-spring-starter</artifactId>
				</dependency>
			</dependencies>
			<activation />
		</profile>
		<profile>
			<id>kubernetes</id>
			<dependencies>
				<dependency>
					<groupId>io.dekorate</groupId>
					<artifactId>kubernetes-spring-starter</artifactId>
				</dependency>
			</dependencies>
			<activation />
		</profile>
	</profiles>
</project>

